WpfSqlite/MainWindow.xaml

<Window x:Class="WpfSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_Text"  Grid.Row="0" Grid.Column="0" Content="Таблица : " HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" ></Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button1_id" Grid.Column="0" Grid.Row="0" Click="Button_Click"  FontWeight="Bold"  Margin="2,1,1,2"></Button>
                    <Button x:Name="Button2_id" Grid.Column="1" Grid.Row="0" Click="Button_Click"  FontWeight="Bold"  Margin="2,1,1,2"></Button>
                    <Button x:Name="Button3_id" Grid.Column="2" Grid.Row="0" Click="Button_Click"  FontWeight="Bold"  Margin="2,1,1,2"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="SqlDataGrid" MouseDoubleClick="SqlDataGrid_MouseDoubleClick" SelectionChanged="SqlDataGrid_SelectionChanged">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <TextBlock x:Name="TextBlockLogo" Grid.Row="1" Grid.Column="0" Margin="2,1,1,2"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Таблицы : " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ListBox x:Name="ListBoxTableName" Grid.Row="1" Grid.Column="0" MouseDoubleClick="ListBoxTableName_MouseDoubleClick"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
